{
  "cSpell.words": [
    "Acasa",
    "Alege",
    "Aplica",
    "Cariere",
    "departament",
    "Despre",
    "detalii",
    "dimensiunile",
    "disponibile",
    "doar",
    "fara",
    "intermediare",
    "intreaga",
    "Locuri",
    "munca",
    "Oradea",
    "Oras",
    "posibil",
    "Produse",
    "Servicii",
    "Vezi"
  ]
}
